source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/aws-java-sdk-polly-1.11.136.jar,\
               lib/aws-java-sdk-core-1.11.136.jar,\
               lib/commons-logging-1.2.jar,\
               lib/jackson-databind-2.6.6.jar,\
               lib/jackson-core-2.6.6.jar,\
               lib/jackson-annotations-2.6.0.jar,\
               lib/httpclient-4.5.2.jar,\
               lib/httpcore-4.4.4.jar,\
               lib/joda-time-2.8.1.jar,\
               ESH-INF/,\
               about.html

